# springbootdemo

./: pom.xml
src/main/java/com/study/: SpringbootdemoApplication.java
src/main/java/com/study/bean/: Dog.java  Person.java  Person1.java  Person2.java
src/main/java/com/study/config/: MyAPPConfig.java
src/main/java/com/study/controller/: HelloController.java
src/main/java/com/study/service/: HelloService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  beans.xml  logback-spring.xml  person.properties
src/test/java/com/study/: SpringbootdemoApplicationTests.java
